# sky-app

./: .gitignore
AstronomyApp/: AstronomyApp.sln
AstronomyApp/AstronomyApp/AstronomyApp/: App.xaml  App.xaml.cs  AstronomyApp.csproj
AstronomyApp/AstronomyApp/AstronomyApp.Droid/: AstronomyApp.Droid.csproj  MainActivity.cs
AstronomyApp/AstronomyApp/AstronomyApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AstronomyApp/AstronomyApp/AstronomyApp.Droid/Resources/: Resource.designer.cs
AstronomyApp/AstronomyApp/AstronomyApp/Data/Weather/: ConditionsDto.cs  WeatherDto.cs  (+2 more)
AstronomyApp/AstronomyApp/AstronomyApp/Pages/: MoonPage.cs  WeatherPage.cs
AstronomyApp/AstronomyApp/AstronomyApp/Web/: WeatherApiInterface.cs
SkyApp/: SkyApp.sln
SkyApp/SkyApp/SkyApp/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoonPage.xaml  MoonPage.xaml.cs  NightSkyPage.xaml  NightSkyPage.xaml.cs  SkyApp.csproj  WeatherPage.xaml  WeatherPage.xaml.cs
SkyApp/SkyApp/SkyApp.Droid/: MainActivity.cs  SkyApp.Droid.csproj
SkyApp/SkyApp/SkyApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SkyApp/SkyApp/SkyApp.Droid/Resources/: Resource.designer.cs
SkyApp/SkyApp/SkyApp/Data/: FlyOutPageItem.cs  LocationFinder.cs
SkyApp/SkyApp/SkyApp/Data/GeoLocation/: GeoLocator.cs  GeoLocatorResponse.cs  GeoLocatorStatus.cs  IGeoLocator.cs
SkyApp/SkyApp/SkyApp/Data/LocationFinder/: ILocationFinder.cs  LocationFinder.cs  LocationFinderResponse.cs  LocationFinderStatus.cs
SkyApp/SkyApp/SkyApp/Data/Weather/: ConditionsDto.cs  DetailedReportDto.cs  LocationDto.cs  LocationResponseDto.cs  WeatherDto.cs  WeatherReportDto.cs
SkyApp/SkyApp/SkyApp/Pages/: FlyoutMenuPage.cs  MoonPage.cs  NightSkyPage.cs  WeatherPage.cs
SkyApp/SkyApp/SkyApp/Web/: WeatherApiInterface.cs
SkyApp/SkyApp/SkyApp/Web/Weather/: IWeatherApi.cs  WeatherApiResponse.cs  WeatherApiResponseStatus.cs  WebClient.cs
(+2 files in other folders)
