<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>AstronomyApp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RestSharp" Version="108.0.2" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\FlyoutMenuPage.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\FlyoutMenuPage.xaml.cs" />
    </ItemGroup>
</Project>