<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>SkyApp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.1.22426.10" />
        <PackageReference Include="System.Text.Json" Version="7.0.0-rc.1.22426.10" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\FlyoutMenuPage.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\FlyoutMenuPage.xaml.cs" />
    </ItemGroup>
</Project>